[gd_scene load_steps=4 format=3 uid="uid://cv4m6pcrsoraj"]

[ext_resource type="Texture2D" uid="uid://q8ki1b62mq6m" path="res://images/arrow.png" id="1_dk4dp"]
[ext_resource type="Texture2D" uid="uid://bfgxblnh2e1de" path="res://shoot button.png" id="2_6hbdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol8xx"]
size = Vector2(500, 500)

[node name="controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(409, 1664)
rotation = 1.5708
scale = Vector2(0.20755, 0.201147)
texture_normal = ExtResource("1_dk4dp")
shape = SubResource("RectangleShape2D_ol8xx")
action = "right"

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(46, 1763)
rotation = -1.56682
scale = Vector2(0.20761, 0.205162)
texture_normal = ExtResource("1_dk4dp")
shape = SubResource("RectangleShape2D_ol8xx")
action = "left"

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2(181, 1546)
rotation = -0.00869811
scale = Vector2(0.20755, 0.201147)
texture_normal = ExtResource("1_dk4dp")
shape = SubResource("RectangleShape2D_ol8xx")
action = "up"

[node name="down" type="TouchScreenButton" parent="."]
position = Vector2(283, 1883)
rotation = 3.14525
scale = Vector2(0.20755, 0.201147)
texture_normal = ExtResource("1_dk4dp")
shape = SubResource("RectangleShape2D_ol8xx")
action = "down"

[node name="shoot" type="TouchScreenButton" parent="."]
position = Vector2(890, 1713)
rotation = 1.5708
scale = Vector2(0.280741, 0.296178)
shape = SubResource("RectangleShape2D_ol8xx")
action = "shoot"

[node name="Sprite2D" type="Sprite2D" parent="shoot"]
position = Vector2(-0.000160217, 0.87867)
rotation = -1.56894
scale = Vector2(2.48201, 2.50282)
texture = ExtResource("2_6hbdj")
