[gd_scene load_steps=4 format=3 uid="uid://cxdfyrqdxiqbk"]

[ext_resource type="Script" path="res://enemy.gd" id="1_2e262"]
[ext_resource type="Texture2D" uid="uid://cj3oyylgk6ejp" path="res://icon.svg" id="1_ha2l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hilwm"]
size = Vector2(127, 127)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_2e262")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ha2l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_hilwm")
