[gd_scene load_steps=8 format=3 uid="uid://cmgyx638c3i7x"]

[ext_resource type="PackedScene" uid="uid://dyyhdhthtts4u" path="res://player.tscn" id="1_0ab53"]
[ext_resource type="PackedScene" uid="uid://cm4myhx2juplg" path="res://enemyspawn.tscn" id="3_hn50f"]
[ext_resource type="PackedScene" uid="uid://c01lfjl7ftefd" path="res://spawner.tscn" id="3_n2x40"]
[ext_resource type="PackedScene" uid="uid://cv4m6pcrsoraj" path="res://controller.tscn" id="4_hrqc0"]
[ext_resource type="PackedScene" uid="uid://c7c6lj58wu2nu" path="res://scoreboard.tscn" id="4_sa64o"]
[ext_resource type="PackedScene" uid="uid://40iul5rdn3o0" path="res://boundary.tscn" id="5_2hct6"]
[ext_resource type="PackedScene" uid="uid://di7xdc6ltffeh" path="res://pause_screen.tscn" id="7_nwmwl"]

[node name="level1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0ab53")]
position = Vector2(521, 950)

[node name="spawner" parent="." instance=ExtResource("3_n2x40")]
position = Vector2(539, 16)

[node name="enemyspawn" parent="." instance=ExtResource("3_hn50f")]
position = Vector2(1226, 929)

[node name="pause screen" parent="." instance=ExtResource("7_nwmwl")]

[node name="scoreboard" parent="." instance=ExtResource("4_sa64o")]
offset_left = 5.0
offset_top = -7.0
offset_right = 471.0
offset_bottom = 231.0

[node name="controller" parent="." instance=ExtResource("4_hrqc0")]

[node name="player boundary box" parent="." instance=ExtResource("5_2hct6")]
position = Vector2(419, 2029)
scale = Vector2(59.6, 4.52)

[node name="boundary box" parent="player boundary box" instance=ExtResource("5_2hct6")]
position = Vector2(0, -463.274)

[node name="boundary box3" parent="player boundary box" instance=ExtResource("5_2hct6")]
position = Vector2(12.1644, -244.248)
scale = Vector2(0.0550336, 23.9911)

[node name="boundary box2" parent="player boundary box" instance=ExtResource("5_2hct6")]
position = Vector2(-8.17114, -240.929)
scale = Vector2(0.0550336, 23.9911)
