[gd_scene load_steps=10 format=3 uid="uid://dyyhdhthtts4u"]

[ext_resource type="Script" path="res://player.gd" id="1_r3paj"]
[ext_resource type="Texture2D" uid="uid://dltkuwitds1a7" path="res://images/character_femaleAdventurer_idle.png" id="2_2rscy"]
[ext_resource type="Texture2D" uid="uid://ftbc8h3i47up" path="res://images/ghost.png" id="2_j5wey"]
[ext_resource type="Texture2D" uid="uid://dnv4hl36unrkq" path="res://images/ghost_dead.png" id="3_7lip6"]
[ext_resource type="Texture2D" uid="uid://dp6odjlnu6c6e" path="res://images/character_female1.png" id="3_d04kw"]
[ext_resource type="Texture2D" uid="uid://b5goy51swga8t" path="res://images/character_female2.png" id="4_lajyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwtph"]
size = Vector2(109, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhpqf"]
size = Vector2(120, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_ku5cl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j5wey")
}, {
"duration": 1.0,
"texture": ExtResource("3_7lip6")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2rscy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d04kw")
}, {
"duration": 1.0,
"texture": ExtResource("4_lajyw")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r3paj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, 11)
shape = SubResource("RectangleShape2D_iwtph")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(14, 11.5)
shape = SubResource("RectangleShape2D_vhpqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12.75, -11.25)
scale = Vector2(1.46354, 1.49609)
sprite_frames = SubResource("SpriteFrames_ku5cl")
animation = &"dead"

[connection signal="area_entered" from="hitbox" to="." method="_on_area_entered"]
